
NODE_ENV=development
PORT=3003
DATABASE=mongodb+srv://CyberZenBackend:xuPhgVwIFgqliFN4@ecocraftscitydb.afdic.mongodb.net/EcoCraftsCityDB?retryWrites=true&w=majority


JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

