NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://CyberZenBackend:xuPhgVwIFgqliFN4@ecocraftscitydb.afdic.mongodb.net/EcoCraftsCityDB?retryWrites=true&w=majority
JWT_SECRET=this-is-the-most-secret-thing-ever-bro
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30

