NODE_ENV=development
PORT=3003
DATABASE=mongodb+srv://CyberZenBackend:<password>@ecocraftscitydb.afdic.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=WEOC5daYCRLM7Apj

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=b1b08bbdac2a23
EMAIL_PASSWORD=720c07ed7c26ac
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=hello@jonas.io

